<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="szyfrowanie-prj.exe" version="1.0.0.0" publicKeyToken="08f5758d42276c4d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="szyfrowanie-prj" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="szyfrowanie-prj.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="szyfrowanie-prj.exe" size="19936">
      <assemblyIdentity name="szyfrowanie-prj" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>idyeexFS6+6U8eycPHMJQR5FI3NISjdVWz/eIr21GhE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="szyfrowanie-prj.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S4BQS0H\rafal" issuerKeyHash="6d94f3bf5eec359087bc0239a103b10c353e84a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zEwjINR5y15QD1pDNIMg/05/9+9ovoq6wFw0i+DfD3c=</DigestValue></Reference></SignedInfo><SignatureValue>Mfa4BqrWgaEsqQjT09RmHwScJsyt6oO87lAzZRyKxT6BDCWaZcsjfE/oBAb3NyhTgpzUFsa29bk8EJbU56ztJgAjVPxQcHfo0E55WtIBPkMVWm8qUy1xQfkpUBSlir9oAAvgy/jFD9s9mdXTlwAYBRp/AINMdr1bKVpnwP4qWRw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6fKiIhIfU0JZn675u+6kBoiAPFgJJF2ZbdtEq4z5VjdLHuin+LfHHVscxcUikTmaDpM3X+OvRzdsd6gj9t/7rnbiMUcY+AWN95yvvIY5J3U4Zf9TohwvIbxf3Jk0SGEMOu7a0Rt17ozg3t1h2d7wdTxg3eS3i4tQsmlXXNoyw6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="770fdfe08b345cc0ba8abe68eff77f4eff208334435a0f505ecb79d420234ccc" Description="" Url=""><as:assemblyIdentity name="szyfrowanie-prj.exe" version="1.0.0.0" publicKeyToken="08f5758d42276c4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S4BQS0H\rafal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zTKYkUYhkDXmmuwMVffvM7bvT+Fgtmi1wa5P9eQIZtA=</DigestValue></Reference></SignedInfo><SignatureValue>LVbQsHWEvNHNELtY4880+TzXvRcI+ksjiYHeGwmfHDcLtYx9ZUEIhtYjHZS/ftAf2r1pSLS69rJVzTt7K372uDBGQT0PSxQh645/d5PDFL+z3jCM8dt+0IikpjkVyPzP7PZINDgcGFAuKeodIEukTsDrL6nzdNTYKRRbtSH7aes=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6fKiIhIfU0JZn675u+6kBoiAPFgJJF2ZbdtEq4z5VjdLHuin+LfHHVscxcUikTmaDpM3X+OvRzdsd6gj9t/7rnbiMUcY+AWN95yvvIY5J3U4Zf9TohwvIbxf3Jk0SGEMOu7a0Rt17ozg3t1h2d7wdTxg3eS3i4tQsmlXXNoyw6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSME/EieqPrtGvl2WB3gU2zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMANABCAFEAUwAwAEgAXAByAGEAZgBhAGwwHhcNMjIxMTI5MTE1MDU3WhcNMjMxMTI5MTc1MDU3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMANABCAFEAUwAwAEgAXAByAGEAZgBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOnyoiISH1NCWZ+u+bvupAaIgDxYCSRdmW3bRKuM+VY3Sx7op/i3xx1bHMXFIpE5mg6TN1/jr0c3bHeoI/bf+6524jFHGPgFjfecr7yGOSd1OGX/U6IcLyG8X9yZNEhhDDru2tEbde6M4N7dYdne8HU8YN3kt4uLULJpV1zaMsOpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKFKQvgZNJSTQKsakCQ2/NZscd2bEpkJAVNPwod5KlfC77SoY8fLUjjpFnqmj3UaZRenH75SbBB+c/QbJtn2pg4nnfSt2ivbRSjun9BhaH0DBCZf+CR5fyDw+uYbT/M5Z/u//DVFbR+P5NIP0Alj0jDakrDiJRahyGHJih+ZRXCg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>