<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="szyfrowanie-prj.exe" version="1.0.0.1" publicKeyToken="6ccf113bf1e42cf5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="szyfrowanie-prj" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="szyfrowanie-prj.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="szyfrowanie-prj.exe" size="22488">
      <assemblyIdentity name="szyfrowanie-prj" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5dRQ7Hmzlxu2YYxVk1FaSMLRlOlrwPExUqA5MKuzaKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="szyfrowanie-prj.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KOMPUTER-RAFI\rafal" issuerKeyHash="ae91c8a0e751e6cca31faab66eb138374bfa40e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xeJqNU3ecJ9mOOrDPFJ9bHlrGa8XL2s95byeyiZGGzw=</DigestValue></Reference></SignedInfo><SignatureValue>usXgATMl2mmEWYK6GZGh62dCffT0rgbC2ba48WLKy5xwQ/ze3tLDIY1oOokh2QOGGDSiKrUaRcAzF3NsPOODktqS86CJiecRX/naDW55NKcDt+vVdFNHMzh+SqT3fqIMVSrd+tpb6rd1Au+34dqbDDC1wS19qPBO1vVdn+tAIGc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vHiUgiV26DGWJ6WIG20fOnMPCJQCv7Mj2XoqR/XId2l/SQOMVReJw1U2+Jyb/f5q56PMdzkiawYagffp5YXvY9gCUVO+pChDUpAMEA+kZwiJlK1rZ5dzVcoD+zRFrJw06ezXs5oES7PhGIuIPy1+oMHnXnPKM06mefZVR1Jz0ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c1b4626ca9ebce53d6b2f17af196b796c7d523cc3ea38669f70de4d356ae2c5" Description="" Url=""><as:assemblyIdentity name="szyfrowanie-prj.exe" version="1.0.0.1" publicKeyToken="6ccf113bf1e42cf5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KOMPUTER-RAFI\rafal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tq+79JGSA8vMQ7+8uk71GfutE7TufRJmGgqQqvD1Z/8=</DigestValue></Reference></SignedInfo><SignatureValue>DOtuMGS5uBtwYzHoKJquG14XhgzOlxwCztuGPRxOEq+g7gHg1ugMBXnjOXYrTjHpxcDMeBUj+d8a/5PqDViZ+EsnQfNRFZeLtOdLOW8C8TMhmXBZ8SJcRPBJv87dxaScOR+SjRklx6jOqcTOSOCHOAlUSsrIPGExNgz2JHaCS7M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vHiUgiV26DGWJ6WIG20fOnMPCJQCv7Mj2XoqR/XId2l/SQOMVReJw1U2+Jyb/f5q56PMdzkiawYagffp5YXvY9gCUVO+pChDUpAMEA+kZwiJlK1rZ5dzVcoD+zRFrJw06ezXs5oES7PhGIuIPy1+oMHnXnPKM06mefZVR1Jz0ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQKndaG94F4qlGB/22Ia8WwzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASwBPAE0AUABVAFQARQBSAC0AUgBBAEYASQBcAHIAYQBmAGEAbDAeFw0yMjEyMDcwOTI1NDZaFw0yMzEyMDcxNTI1NDZaMDExLzAtBgNVBAMeJgBLAE8ATQBQAFUAVABFAFIALQBSAEEARgBJAFwAcgBhAGYAYQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8eJSCJXboMZYnpYgbbR86cw8IlAK/syPZeipH9ch3aX9JA4xVF4nDVTb4nJv9/mrno8x3OSJrBhqB9+nlhe9j2AJRU76kKENSkAwQD6RnCImUrWtnl3NVygP7NEWsnDTp7NezmgRLs+EYi4g/LX6gwedec8ozTqZ59lVHUnPR6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK+ZyyOjNyx8mE3s2LN9YY2gKNmt5euBKWCJGGfpWoXTW4Xspt8ELVSpfDKWWuUXMXg1Di7i5NgX96BuWwzXYJaenhOpW5dThr1B37QDJc5HFT0wUfNV5gZ4fWUik5PSHwTDoNE/UoEMGUQ/rJbGg+eBh9iIP+IQfEw2KrtwY0ob</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>