<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RSA.exe" version="1.0.0.1" publicKeyToken="b94cdeae70da007e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RSA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RSA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RSA.exe" size="14816">
      <assemblyIdentity name="RSA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E65UuODt/X4xzdSifuOURFpVHc7f3MgF4koaXLaUjfI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RSA.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S4BQS0H\rafal" issuerKeyHash="2c98891dc3fe88f5b7c5b0a925ab41dce4fda57b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lLZBulirmhb1fD4GrNLw6Tv9tol+R0RVjBU6BzB0CgE=</DigestValue></Reference></SignedInfo><SignatureValue>p8CoLaWIw0llUgXZ1WWYpn8lnq35cBRzOsXT1SVwyebpXwJMCRUa4yz9FRXX8jCKUsw73hGum+JpEj9E8Q3QZtkca16qNnYYrihT1MALBzdzSG5+hSzoie5e7W1I/YsPxh+OtWb1Fr/S9Bxrallt3YbFBufBkED5HiXahk3BQ7Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z1uYgcBtB9rHUDo7VHhEMD6hlU0ddldJzZGaePX4CbyAZGsYT/k91MS7LjpNmKc1HxUxiX2K1j+nWDsMjnAokw8mdk2HPvd8pbgf1DMwkfUhcBco38hYe2b6cZGbs4VpnLQ4KtaBMu7I33eN/+3mulQ7TUcF7YJ71xZT3U7y9i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="010a7430073a158c5544477e89b6fd3be9f0d2ac063e7cf5169aab58ba41b694" Description="" Url=""><as:assemblyIdentity name="RSA.exe" version="1.0.0.1" publicKeyToken="b94cdeae70da007e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S4BQS0H\rafal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7fW0QMIBj9SCk6gVV6M9FHuE8CWnQ0tpkqxzAik8k/A=</DigestValue></Reference></SignedInfo><SignatureValue>qBEzeT2MTFj70SwpEFi5QLOsr3wwLuzYIhlzy/DiZl1K6Y7FdW9BFnxa+LvS2/mK0sxufIwO8MLiDffa7R6UYWbg8/HK1ax/4DlFyN+TNisOUK/dnviIsspUSic8RgmuHHQrsMXsmBEqHU1kr4GjVeF0DjHwxzj86ajETMRuGUM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z1uYgcBtB9rHUDo7VHhEMD6hlU0ddldJzZGaePX4CbyAZGsYT/k91MS7LjpNmKc1HxUxiX2K1j+nWDsMjnAokw8mdk2HPvd8pbgf1DMwkfUhcBco38hYe2b6cZGbs4VpnLQ4KtaBMu7I33eN/+3mulQ7TUcF7YJ71xZT3U7y9i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJa49EnzPg6VJmtLD8zU4GDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMANABCAFEAUwAwAEgAXAByAGEAZgBhAGwwHhcNMjIxMTE1MjEyNTU1WhcNMjMxMTE2MDMyNTU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMANABCAFEAUwAwAEgAXAByAGEAZgBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM9bmIHAbQfax1A6O1R4RDA+oZVNHXZXSc2Rmnj1+Am8gGRrGE/5PdTEuy46TZinNR8VMYl9itY/p1g7DI5wKJMPJnZNhz73fKW4H9QzMJH1IXAXKN/IWHtm+nGRm7OFaZy0OCrWgTLuyN93jf/t5rpUO01HBe2Ce9cWU91O8vYtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUv4X7AIb1ISF5yBWMPHXpFAFK+81Dwu/qufO/hIjQVOGpK3lUujpgkuWgJ30GYI31jc/1mPum2vVpYdRanajgEJVNSLsEa+RTOmUTBWLtv2wYCdR+vL3yLh3ZabsTUKdtk1y9PREO3exsii69KFmxgL87GOs/r3gN4f7fhtoxt0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>